## Import required libraries

In [23]:
import pandas as pd
import numpy as np

## CREATE SAMPLE DATA SET

In [102]:
df = pd.DataFrame(
                {"ID":[1,1,2,2,3,3,3,4,5,5,6,8],
                 "Name":["Raju", "Raju", "Daksh", "Shami","Tanu", "Manu","Bane","Marry","Nikky","Jenny","Kane","Janifer"],
                 "Score":[45,74,45,54,87,92,87,23,87,87,63,72]
                    
                    })
df

    ID     Name  Score
0    1     Raju     45
1    1     Raju     74
2    2    Daksh     45
3    2    Shami     54
4    3     Tanu     87
5    3     Manu     92
6    3     Bane     87
7    4    Marry     23
8    5    Nikky     87
9    5    Jenny     87
10   6     Kane     63
11   8  Janifer     72

## Sort the Dataset

In [103]:
df_sort = df.sort_values(by="ID")

## Selecting First Observation within a Group

In [104]:
df_sort.groupby('ID').nth(0)

       Name  Score
ID
1      Raju     45
2     Daksh     45
3      Tanu     87
4     Marry     23
5     Nikky     87
6      Kane     63
8   Janifer     72

## Get first two rows for each team, keep original index values

In [105]:
df_sort.groupby(by='ID').nth((0,1))

       Name  Score
ID
1      Raju     45
1      Raju     74
2     Daksh     45
2     Shami     54
3      Tanu     87
3      Manu     92
4     Marry     23
5     Nikky     87
5     Jenny     87
6      Kane     63
8   Janifer     72

## Selecting Last Observation within a Group

In [106]:
df_sort.groupby(by='ID').last()

       Name  Score
ID
1      Raju     74
2     Shami     54
3      Bane     87
4     Marry     23
5     Jenny     87
6      Kane     63
8   Janifer     72

## Generate Serial Number in a Group

In [107]:
df_sort['S_no'] = df_sort.groupby('ID').cumcount()+1
df_sort

    ID     Name  Score  S_no
0    1     Raju     45     1
1    1     Raju     74     2
2    2    Daksh     45     1
3    2    Shami     54     2
4    3     Tanu     87     1
5    3     Manu     92     2
6    3     Bane     87     3
7    4    Marry     23     1
8    5    Nikky     87     1
9    5    Jenny     87     2
10   6     Kane     63     1
11   8  Janifer     72     1

## Calculate Cumulative Score by Group

In [108]:
df_sort['Cum_score'] = df_sort.groupby('ID')['Score'].cumsum()
df_sort

    ID     Name  Score  S_no  Cum_score
0    1     Raju     45     1         45
1    1     Raju     74     2        119
2    2    Daksh     45     1         45
3    2    Shami     54     2         99
4    3     Tanu     87     1         87
5    3     Manu     92     2        179
6    3     Bane     87     3        266
7    4    Marry     23     1         23
8    5    Nikky     87     1         87
9    5    Jenny     87     2        174
10   6     Kane     63     1         63
11   8  Janifer     72     1         72

## STORING UNIQUE AND DUPLICATE VALUES

In [109]:
df_sort_duplicate = df_sort[df_sort.duplicated("ID")]
df_sort_duplicate

   ID   Name  Score  S_no  Cum_score
1   1   Raju     74     2        119
3   2  Shami     54     2         99
5   3   Manu     92     2        179
6   3   Bane     87     3        266
9   5  Jenny     87     2        174

In [110]:
last_obs = df_sort.groupby(by="ID").nth([-1])
df_sort_unique = last_obs[last_obs['S_no'] == 1]
df_sort_unique

       Name  Score  S_no  Cum_score
ID
4     Marry     23     1         23
6      Kane     63     1         63
8   Janifer     72     1         72

## Select only one observation from group which has maximum score

In [111]:
df_sort_by_score = df_sort.sort_values(by="Score", ascending=False)
df_sort_by_score.groupby("ID").nth(0)

       Name  Score  S_no  Cum_score
ID
1      Raju     74     2        119
2     Shami     54     2         99
3      Manu     92     2        179
4     Marry     23     1         23
5     Nikky     87     1         87
6      Kane     63     1         63
8   Janifer     72     1         72

## Select unique observations plus second observation from duplicate observations of variable ID

In [122]:
#Following code will give you unique rows
last_obs = df_sort.groupby(by="ID").nth([-1])
df_sort_unique = last_obs[last_obs['S_no'] == 1]
df_sort_unique.reset_index(inplace=True)
df_sort_unique

   ID     Name  Score  S_no  Cum_score
0   4    Marry     23     1         23
1   6     Kane     63     1         63
2   8  Janifer     72     1         72

In [123]:
#Code below will give you secoond row from every group
df_second_row_by_group = df_sort[df_sort['S_no'] == 2]
df_second_row_by_group

   ID   Name  Score  S_no  Cum_score
1   1   Raju     74     2        119
3   2  Shami     54     2         99
5   3   Manu     92     2        179
9   5  Jenny     87     2        174

In [125]:
uniq_obs_2obs = pd.concat([df_sort_unique, df_second_row_by_group])
uniq_obs_2obs

   ID     Name  Score  S_no  Cum_score
0   4    Marry     23     1         23
1   6     Kane     63     1         63
2   8  Janifer     72     1         72
1   1     Raju     74     2        119
3   2    Shami     54     2         99
5   3     Manu     92     2        179
9   5    Jenny     87     2        174